CUSTINQ  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
               TIOAPFX=YES
*
CUSTMAP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
* --- SCREEN TITLE (ROW 1) ---
TITLE    DFHMDF POS=(1,25),LENGTH=30,ATTRB=(ASKIP,BRT),              X
               INITIAL='CUSTOMER INQUIRY SCREEN'
*
* --- CUSTOMER ID INPUT (ROW 4) ---
CIDLBL   DFHMDF POS=(4,2),LENGTH=12,ATTRB=(ASKIP),                   X
               INITIAL='CUSTOMER ID:'
CUSTID   DFHMDF POS=(4,15),LENGTH=10,ATTRB=(UNPROT,NUM,FSET)
*
* --- DISPLAY FIELDS ---
NAMLBL   DFHMDF POS=(6,2),LENGTH=5,ATTRB=(ASKIP),INITIAL='NAME:'
CUSTNM   DFHMDF POS=(6,15),LENGTH=30,ATTRB=(ASKIP)
*
ADRLBL   DFHMDF POS=(8,2),LENGTH=8,ATTRB=(ASKIP),INITIAL='ADDRESS:'
CUSTAD   DFHMDF POS=(8,15),LENGTH=40,ATTRB=(ASKIP)
*
CTYLBL   DFHMDF POS=(10,2),LENGTH=5,ATTRB=(ASKIP),INITIAL='CITY:'
CUSTCY   DFHMDF POS=(10,15),LENGTH=20,ATTRB=(ASKIP)
*
STLBL    DFHMDF POS=(10,40),LENGTH=6,ATTRB=(ASKIP),INITIAL='STATE:'
CUSTST   DFHMDF POS=(10,47),LENGTH=2,ATTRB=(ASKIP)
*
ZIPLBL   DFHMDF POS=(10,55),LENGTH=4,ATTRB=(ASKIP),INITIAL='ZIP:'
CUSTZIP  DFHMDF POS=(10,60),LENGTH=10,ATTRB=(ASKIP)
*
BALLBL   DFHMDF POS=(12,2),LENGTH=8,ATTRB=(ASKIP),INITIAL='BALANCE:'
CUSTBAL  DFHMDF POS=(12,15),LENGTH=12,ATTRB=(ASKIP,BRT)
*
STSLBL   DFHMDF POS=(14,2),LENGTH=7,ATTRB=(ASKIP),INITIAL='STATUS:'
CUSTSTS  DFHMDF POS=(14,15),LENGTH=10,ATTRB=(ASKIP)
*
* --- MESSAGE LINE (ROW 22) ---
MSG      DFHMDF POS=(22,1),LENGTH=79,ATTRB=(ASKIP,BRT)
*
* --- PF KEY LEGEND (ROW 24) ---
PFKEYS   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(ASKIP),                  X
               INITIAL='PF1=HELP  PF3=EXIT  PF5=REFRESH  ENTER=SEARCH'
*
         DFHMSD TYPE=FINAL
         END
